# actracker-ui

./: README.md  build.gradle  gradle.properties  settings.gradle
actracker-ui-angular/: README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json
actracker-ui-angular/src/: index.html
actracker-ui-angular/src/app/: activitiesResult.ts  activity.service.ts  activity.ts  activityFilter.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth-http-interceptor.ts  conversion.service.spec.ts  conversion.service.ts  dashboard-data.service.ts  dashboard.service.ts  dashboard.ts  dashboardData.ts  dashboardsResult.ts  plan.service.ts  plan.ts  plansResult.ts  session.service.ts  share.ts  tag-set.service.spec.ts  tag-set.service.ts  tag.service.ts  tag.ts  tagSet.ts  tagSetsResult.ts  tagsResult.ts
actracker-ui-angular/src/app/activity/: activity.component.html  activity.component.ts
actracker-ui-angular/src/app/activity-create/: activity-create.component.html  activity-create.component.ts
actracker-ui-angular/src/app/activity-editor/: activity-editor.component.html  activity-editor.component.spec.ts  activity-editor.component.ts
actracker-ui-angular/src/app/activity-filter/: activity-filter.component.html  activity-filter.component.ts
actracker-ui-angular/src/app/activity-list/: activity-list.component.html  activity-list.component.ts
actracker-ui-angular/src/app/activity-tags/: activity-tags.component.html  activity-tags.component.spec.ts  activity-tags.component.ts
actracker-ui-angular/src/app/chart/: chart.component.html  chart.component.ts
actracker-ui-angular/src/app/chart-create/: chart-create.component.html  chart-create.component.spec.ts  chart-create.component.ts
actracker-ui-angular/src/app/chart-list/: chart-list.component.html  chart-list.component.ts
actracker-ui-angular/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
actracker-ui-angular/src/app/dashboard-create/: dashboard-create.component.html  dashboard-create.component.spec.ts  dashboard-create.component.ts
actracker-ui-angular/src/app/dashboard-data/: dashboard-data.component.html  dashboard-data.component.ts
actracker-ui-angular/src/app/dashboard-edit/: dashboard-edit.component.html  dashboard-edit.component.ts
actracker-ui-angular/src/app/dashboard-list/: dashboard-list.component.html  dashboard-list.component.ts
actracker-ui-angular/src/app/dashboard-view/: dashboard-view.component.html  dashboard-view.component.ts
actracker-ui-angular/src/app/dashboard-xxx/: dashboard-xxx.component.html  dashboard-xxx.component.spec.ts  dashboard-xxx.component.ts
actracker-ui-angular/src/app/diagnostics/: diagnostics.component.html  diagnostics.component.ts
actracker-ui-angular/src/app/login/: login.component.html  login.component.ts
actracker-ui-angular/src/app/metric/: metric.component.html  metric.component.ts
actracker-ui-angular/src/app/metric-create/: metric-create.component.html  metric-create.component.spec.ts  metric-create.component.ts
actracker-ui-angular/src/app/metric-list/: metric-list.component.html  metric-list.component.spec.ts  metric-list.component.ts
actracker-ui-angular/src/app/metric-value/: metric-value.component.html  metric-value.component.spec.ts  metric-value.component.ts
actracker-ui-angular/src/app/metric-value-list/: metric-value-list.component.html  metric-value-list.component.spec.ts  metric-value-list.component.ts
actracker-ui-angular/src/app/plan-editor/: plan-editor.component.html  plan-editor.component.spec.ts  plan-editor.component.ts
actracker-ui-angular/src/app/plan-list/: plan-list.component.html  plan-list.component.ts
actracker-ui-angular/src/app/share-create/: share-create.component.html  share-create.component.spec.ts  share-create.component.ts
actracker-ui-angular/src/app/share-list/: share-list.component.html  (+1 more)
actracker-ui-angular/src/environments/: environment.dev.ts  environment.int.ts  environment.local.ts  environment.prod.ts  environment.ts
actracker-ui-main-springboot/: build.gradle  gradle.properties
(+32 files in other folders)
