plugins {
    id 'java'
    id 'org.eclipse.jkube.kubernetes' version '1.13.0'
    id 'org.springframework.boot' version '3.2.0'
    id 'ovh.equino.version' version '0.1.1'
}

sourceCompatibility = 19
targetCompatibility = 17

allprojects {
    repositories {
        mavenCentral()
    }
    group = 'ovh.equino.actracker-ui'
}

dependencies {
    runtimeOnly project(':actracker-ui-main-springboot')
}

springBoot {
    mainClass = 'ovh.equino.actracker.ui.main.springboot.ActrackerUi'
}
