pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name 'mavenEquino'
            url 'https://maven.cloud.equino.ovh/equino'
            credentials {
                username settings.'mavenEquinoUsername'
                password settings.'mavenEquinoPassword'
            }
        }
    }
}

rootProject.name = 'actracker-ui'

include 'actracker-ui-main-springboot'
include 'actracker-ui-angular'
