plugins {
  id 'java'
  id 'com.palawanframe.node' version '0.2.4'
}

node {
  download = true
  version = '18.12.0'

  npm {
    version = '8.19.2'
  }
}

task npmRunBuildLocal(type: NpmTask) {
  dependsOn 'nodeInstall'
  command = 'run'
  arguments = ['build']
}

task npmRunBuildDev(type: NpmTask) {
  dependsOn 'nodeInstall'
  command = 'run'
  arguments = ['buildDev']
}

task npmRunBuildInt(type: NpmTask) {
  dependsOn 'nodeInstall'
  command = 'run'
  arguments = ['buildInt']
}

task npmRunBuildProd(type: NpmTask) {
  dependsOn 'nodeInstall'
  command = 'run'
  arguments = ['buildProd']
}

jar.dependsOn(['npmRunBuildLocal', 'npmRunBuildDev', 'npmRunBuildInt', 'npmRunBuildProd'])

jar {
  from 'dist' into 'dist'
}
